export const UPDATE_FILTER = 'UPDATE_TABLE_FILTER';
export const DELETE_FILTER = 'DELETE_TABLE_FILTER';
export const GRID_TOGGLE_VISIBLE_COLUMN = 'GRID_TOGGLE_VISIBLE_COLUMN';
export const SET_ACTIVE_MODAL = 'SET_ACTIVE_MODAL';
export const SET_CURRENT_USER = 'SET_CURRENT_USER';
export const SET_CONFIG = 'SET_CONFIG';
export const COLLECTION_FETCH_SUCCESS = 'COLLECTION_FETCH_SUCCESS';
export const COLLECTION_UPDATE_SUCCESS = 'COLLECTION_UPDATE_SUCCESS';
export const COLLECTION_INIT_DELETE = 'COLLECTION_INIT_DELETE';
