const eGENERO = [{id: 'M', name: 'Masculino'}, {id: 'F', name: 'Femenino'}];

const eRESIDENCIA = [{id: 'Temporaria', name: 'Temporal'}, {id: 'Permanente', name: 'Permanente'}];

const eACTIVITY = [
    {id: 'PRINCIPAL', name: 'Relación de Dependencia'},
    {id: 'PRINCIPAL1', name: 'Independiente'},
    {id: 'PRINCIPAL2', name: 'Jubilado'},
    {id: 'PRINCIPAL3', name: 'Estudiante'},
    {id: 'PRINCIPAL4', name: 'Empleo Informal'},
    {id: 'PRINCIPAL5', name: 'Ama de Casa'},
    {id: 'PRINCIPAL6', name: 'Sin Trabajo'}
];
const eVEHICULO_TIPO = [
    {id: '001', name: 'Autos'},
    {id: '002', name: 'Camiones'},
    {id: '003', name: 'Utilitarios'},
    {id: '004', name: 'Minibus'},
    {id: '005', name: 'Autos Castigados'},
    {id: '006', name: 'Excluidos'},
    {id: '007', name: 'SUV'},
    {id: '008', name: 'BUS'}
];
const eVEHICULO_USO_DECLARADO = [
    {id: '001', name: 'Particular'},
    {id: '002', name: 'Carga'},
    {id: '003', name: 'Transporte Taxi'},
    {id: '004', name: 'Transporte Remis'},
    {id: '005', name: 'Colectivo / Bus'}
];

const eVEHICULO_USO_DECLARADO_APPLICATION = [
    {id: 'PARTICULAR', name: 'Particular'},
    {id: 'CARGA', name: 'Carga'},
    {id: 'TRANSPORTE_TAXI', name: 'Transporte Taxi'},
    {id: 'TRANSPORTE_REMIS', name: 'Transporte Remis'},
    {id: 'COLECTIVO_BUS', name: 'Colectivo / Bus'}
];

const ePROVINCIA = [
    {id: 'Buenos Aires', name: 'Buenos Aires'},
    {id: 'Capital Federal', name: 'Capital Federal'},
    {id: 'Catamarca', name: 'Catamarca'},
    {id: 'Chaco', name: 'Chaco'},
    {id: 'Chubut', name: 'Chubut'},
    {id: 'Cordoba', name: 'Córdoba'},
    {id: 'Corrientes', name: 'Corrientes'},
    {id: 'Entre Rios', name: 'Entre Ríos'},
    {id: 'Formosa', name: 'Formosa'},
    {id: 'Jujuy', name: 'Jujuy'},
    {id: 'La Pampa', name: 'La Pampa'},
    {id: 'La Rioja', name: 'La Rioja'},
    {id: 'Mendoza', name: 'Mendoza'},
    {id: 'Misiones', name: 'Misiones'},
    {id: 'Neuquen', name: 'Neuquén'},
    {id: 'Rio Negro', name: 'Río Negro'},
    {id: 'Salta', name: 'Salta'},
    {id: 'San Juan', name: 'San Juan'},
    {id: 'San Luis', name: 'San Luis'},
    {id: 'Santa Cruz', name: 'Santa Cruz'},
    {id: 'Santa Fe', name: 'Santa Fe'},
    {id: 'Santiago del Estero', name: 'Santiago del Estero'},
    {id: 'Tierra del Fuego', name: 'Tierra del Fuego'},
    {id: 'Tucuman', name: 'Tucumán'}
];
const eDESTINO_CREDITO = [
    {id: '001', name: 'Capital de Trabajo'},
    {id: '002', name: 'Remodelación Hogar'},
    {id: '003', name: 'Vacaciones'},
    {id: '004', name: 'Celebración'},
    {id: '005', name: 'Cancelación de deudas'},
    {id: '006', name: 'Otros gastos'},
    {id: '007', name: 'Compra de Vehículo'},
    {id: '008', name: 'Reparación de Vehículo'}
];
const ePRODUCTO = [
    {id: '003', name: 'Préstamo Prendario'},
    {id: '004', name: 'Préstamo Prendario para compra Taxi'},
    {id: '001', name: 'Préstamo Personal con Prenda'},
    {id: '002', name: 'Préstamo Personal con Prenda sobre Taxi'},
    {id: '005', name: 'Préstamo Cancelatorio con Prenda'}
];
const eMONEDA = [{id: 'DOL', name: 'DOLAR'}, {id: 'PES', name: 'PESO'}, {id: 'UVA', name: 'U.V.A.'}];

const eCANAL_ORIGINACION = [
    {id: '001', name: 'Web PrendaRapida'},
    {id: '002', name: 'Web TaxiPrenda'},
    {id: '003', name: 'Agencia'},
    {id: '004', name: 'Concesionaria'},
    {id: '005', name: 'Oficina'},
    {id: '006', name: 'Comercializadora'},
    {id: '007', name: 'Multimarca'},
    {id: '008', name: 'Web Drivers'}
];

const eROLE = [{id: 'ADMIN', name: 'Administrador'}, {id: 'EXTERNO', name: 'Externo'}, {id: 'OFFICE', name: 'Oficina'}];

const eTASK = [
    {name: 'Aplicaciones Prenda Rapida', id: 'grids/application'},
    {name: 'Aplicaciones Dealers', id: 'grids/dealers-application'},
    {name: 'Clientes Dealers', id: 'grids/dealers-customer'},
    {name: 'Configuración Tasas', id: 'grids/config'},
    {name: 'Empresas Dealers', id: 'grids/company'},
    {name: 'Sessions Prenda Rapida', id: 'grids/session'},
    {name: 'Usuarios Dealers', id: 'grids/dealers-user'},
    {name: 'Usuarios Panel', id: 'grids/user'},
    {name: 'Leads Prenda Rapida', id: 'grids/lead'},
    {name: 'Rent To Own', id: 'grids/rto'},
    {name: 'Be Smart Log', id: 'grids/besmart'},
    {name: 'Carga Masiva', id: 'carga-masiva'},
    {name: 'Aplicaciones Online', id: 'grids/online-application'},
    {name: 'Clientes Online', id: 'grids/online-customer'},
    {name: 'Planes', id: 'grids/plan-de-ahorro'},
    {name: 'Subscripción Mail', id: 'mails/subscriptions'},
    {name: 'Summaries RTO', id: 'summaries/rtos'},
    {name: 'Summaries Dealers', id: 'summaries/dealers-application'},
    {name: 'Summaries Prenda Rápida', id: 'summaries/online-application'}
];

const eMARITAL_STATUS = [
    {id: 'SOLTERO', name: 'Soltero'},
    {id: 'CASADO', name: 'Casado'},
    {id: 'DIVORCIADO', name: 'Divorciado'},
    {id: 'UNION_CONVENCIONAL', name: 'Unión Convencional'},
    {id: 'VIUDO', name: 'Viudo'}
];

const eID_TYPE = [
    {id: 'DNI', name: 'DNI'},
    {id: 'LC', name: 'LC'},
    {id: 'LE', name: 'LE'},
    {id: 'PASAPORTE', name: 'Pasaporte'}
];

const eID_TAXES_GANANCIAS = [
    {id: 'SUJETO_ALC_INS', name: 'Sujeto Alcanzado Inscripto'},
    {id: 'SUJETO_ALC_NO_INS', name: 'Sujeto Alcanzado No Inscripto'},
    {id: 'SUJETO_ALC_NO_INS_EXCEP', name: 'Sujeto Alcanzado Inscripto EXCEP. RG830'},
    {id: 'SUJETO_NO_ALC', name: 'Sujeto No Alcanzado'},
    {id: 'MONOTRIBUTO', name: 'Monotributo'},
    {id: 'EXENTO', name: 'Exento'}
];

const eID_TAXES_IVA = [
    {id: 'RESP_INS', name: 'Responsable Inscripto'},
    {id: 'NO_RESP', name: 'No Responsable'},
    {id: 'MONOTRIBUTO6', name: 'Monotributo 6 0/00'},
    {id: 'NO_CATEGORIZADO', name: 'No Categorizado'},
    {id: 'MONOTRIBUTO25', name: 'Monotributo 25 0/00'},
    {id: 'RESP_INS_EXCRG3337', name: 'Responsable Inscripto Exc. RG3337'},
    {id: 'EXENTO_IVA', name: 'Exento'},
    {id: 'CONSUMIDOR_FINAL', name: 'Consumidor Final'}
];

const eID_TAXES_INGRESOSBRUTOS = [
    {id: 'RESP_INS_IIBB', name: 'Responsable Inscripto'},
    {id: 'NO_RESP_IIBB', name: 'No Responsable'},
    {id: 'RICICOBRA', name: 'R.I.C.I. COBRA 38/95'},
    {id: 'RINOCOBRA', name: 'R.I. NO COBRA 38/95'},
    {id: 'RICMCOBRA', name: 'R.I.C.M COBRA 38/95'},
    {id: 'CABAREGSIMP', name: 'CABA - REG. SIMPLIF.'},
    {id: 'CONSUMIDOR_FINAL_IIBB', name: 'Consumidor Final'},
    {id: 'EXENTO_IIBB', name: 'Exento'}
];

const eCUIL_TYPE = [{id: 'CUIL', name: 'CUIL'}, {id: 'CUIT', name: 'CUIT'}, {id: 'CDI', name: 'CDI'}];

const eCOUNTRIES = [
    {id: '401', name: 'AFGANISTAN'},
    {id: '101', name: 'ALBANIA'},
    {id: '126', name: 'ALEMANIA'},
    {id: '124', name: 'ANDORRA'},
    {id: '202', name: 'ANGOLA'},
    {id: '388', name: 'ANGUILLA'},
    {id: '310', name: 'ANTIGUA Y BARBUDA'},
    {id: '384', name: 'ANTILLAS HOLANDESAS'},
    {id: '402', name: 'ARABIA SAUDI'},
    {id: '203', name: 'ARGELIA'},
    {id: '340', name: 'ARGENTINA'},
    {id: '148', name: 'ARMENIA'},
    {id: '386', name: 'ARUBA'},
    {id: '501', name: 'AUSTRALIA'},
    {id: '102', name: 'AUSTRIA'},
    {id: '442', name: 'AZERBAIYAN'},
    {id: '311', name: 'BAHAMAS'},
    {id: '403', name: 'BAHREIN'},
    {id: '404', name: 'BANGLADESH'},
    {id: '312', name: 'BARBADOS'},
    {id: '138', name: 'BELARUS'},
    {id: '103', name: 'BELGICA'},
    {id: '313', name: 'BELICE'},
    {id: '204', name: 'BENIN'},
    {id: '392', name: 'BERMUDAS'},
    {id: '453', name: 'BHUTÁN'},
    {id: '341', name: 'BOLIVIA'},
    {id: '145', name: 'BOSNIA Y HERZEGOVINA'},
    {id: '205', name: 'BOTSWANA'},
    {id: '342', name: 'BRASIL'},
    {id: '439', name: 'BRUNEI'},
    {id: '104', name: 'BULGARIA'},
    {id: '201', name: 'BURKINA FASO'},
    {id: '206', name: 'BURUNDI'},
    {id: '207', name: 'CABO VERDE'},
    {id: '417', name: 'CAMBOYA'},
    {id: '208', name: 'CAMERUN'},
    {id: '301', name: 'CANADA'},
    {id: '246', name: 'CHAD'},
    {id: '344', name: 'CHILE'},
    {id: '407', name: 'CHINA'},
    {id: '106', name: 'CHIPRE'},
    {id: '343', name: 'COLOMBIA'},
    {id: '209', name: 'COMORES'},
    {id: '210', name: 'CONGO'},
    {id: '430', name: 'COREA'},
    {id: '431', name: 'COREA DEL NORTE '},
    {id: '211', name: 'COSTA DE MARFIL'},
    {id: '314', name: 'COSTA RICA'},
    {id: '146', name: 'CROACIA'},
    {id: '315', name: 'CUBA'},
    {id: '107', name: 'DINAMARCA'},
    {id: '212', name: 'DJIBOUTI'},
    {id: '316', name: 'DOMINICA'},
    {id: '345', name: 'ECUADOR'},
    {id: '213', name: 'EGIPTO'},
    {id: '317', name: 'EL SALVADOR'},
    {id: '408', name: 'EMIRATOS ARABES UNIDOS'},
    {id: '253', name: 'ERITREA'},
    {id: '147', name: 'ESLOVENIA'},
    {id: '108', name: 'ESPAÑA'},
    {id: '302', name: 'ESTADOS UNIDOS DE AMERICA'},
    {id: '141', name: 'ESTONIA'},
    {id: '214', name: 'ETIOPIA'},
    {id: '502', name: 'FIJI'},
    {id: '409', name: 'FILIPINAS'},
    {id: '109', name: 'FINLANDIA'},
    {id: '110', name: 'FRANCIA'},
    {id: '215', name: 'GABON'},
    {id: '216', name: 'GAMBIA'},
    {id: '139', name: 'GEORGIA'},
    {id: '217', name: 'GHANA'},
    {id: '174', name: 'GIBRALTAR'},
    {id: '318', name: 'GRANADA'},
    {id: '111', name: 'GRECIA'},
    {id: '371', name: 'GROENLANDIA'},
    {id: '383', name: 'GUADALUPE'},
    {id: '454', name: 'GUAM'},
    {id: '319', name: 'GUATEMALA'},
    {id: '394', name: 'GUAYANA FRANCESA'},
    {id: '170', name: 'GUERNESEY'},
    {id: '218', name: 'GUINEA'},
    {id: '220', name: 'GUINEA ECUATORIAL'},
    {id: '219', name: 'GUINEA-BISSAU'},
    {id: '346', name: 'GUYANA'},
    {id: '320', name: 'HAITI'},
    {id: '321', name: 'HONDURAS'},
    {id: '450', name: 'HONG KONG'},
    {id: '112', name: 'HUNGRIA'},
    {id: '410', name: 'INDIA'},
    {id: '411', name: 'INDONESIA'},
    {id: '413', name: 'IRAN'},
    {id: '412', name: 'IRAQ'},
    {id: '113', name: 'IRLANDA'},
    {id: '173', name: 'ISLA DE MAN'},
    {id: '521', name: 'ISLA NORFOLK'},
    {id: '114', name: 'ISLANDIA'},
    {id: '177', name: 'ISLAS ALAND'},
    {id: '380', name: 'ISLAS CAIMÁN'},
    {id: '513', name: 'ISLAS COOK'},
    {id: '175', name: 'ISLAS DEL CANAL'},
    {id: '172', name: 'ISLAS FEROE'},
    {id: '395', name: 'ISLAS MALVINAS'},
    {id: '448', name: 'ISLAS MARIANAS DEL NORTE'},
    {id: '440', name: 'ISLAS MARSHALL'},
    {id: '524', name: 'ISLAS PITCAIRN'},
    {id: '506', name: 'ISLAS SALOMON'},
    {id: '381', name: 'ISLAS TURCAS Y CAICOS'},
    {id: '393', name: 'ISLAS VIRGENES BRITANICAS'},
    {id: '382', name: 'ISLAS VÍRGENES DE LOS ESTADOS UNIDOS'},
    {id: '414', name: 'ISRAEL'},
    {id: '115', name: 'ITALIA'},
    {id: '322', name: 'JAMAICA'},
    {id: '415', name: 'JAPON'},
    {id: '176', name: 'JERSEY'},
    {id: '416', name: 'JORDANIA'},
    {id: '443', name: 'KAZAJSTAN'},
    {id: '221', name: 'KENIA'},
    {id: '444', name: 'KIRGUISTAN'},
    {id: '522', name: 'KIRIBATI'},
    {id: '418', name: 'KUWAIT'},
    {id: '419', name: 'LAOS'},
    {id: '222', name: 'LESOTHO'},
    {id: '136', name: 'LETONIA'},
    {id: '420', name: 'LIBANO'},
    {id: '223', name: 'LIBERIA'},
    {id: '224', name: 'LIBIA'},
    {id: '116', name: 'LIECHTENSTEIN'},
    {id: '142', name: 'LITUANIA'},
    {id: '117', name: 'LUXEMBURGO'},
    {id: '455', name: 'MACAO'},
    {id: '156', name: 'MACEDONIA '},
    {id: '225', name: 'MADAGASCAR'},
    {id: '421', name: 'MALASIA'},
    {id: '226', name: 'MALAWI'},
    {id: '422', name: 'MALDIVAS'},
    {id: '227', name: 'MALI'},
    {id: '118', name: 'MALTA'},
    {id: '228', name: 'MARRUECOS'},
    {id: '390', name: 'MARTINICA'},
    {id: '229', name: 'MAURICIO'},
    {id: '230', name: 'MAURITANIA'},
    {id: '262', name: 'MAYOTTE'},
    {id: '303', name: 'MEXICO'},
    {id: '511', name: 'MICRONESIA'},
    {id: '137', name: 'MOLDAVIA'},
    {id: '119', name: 'MONACO'},
    {id: '423', name: 'MONGOLIA'},
    {id: '158', name: 'MONTENEGRO'},
    {id: '387', name: 'MONTSERRAT'},
    {id: '231', name: 'MOZAMBIQUE'},
    {id: '405', name: 'MYANMAR'},
    {id: '232', name: 'NAMIBIA'},
    {id: '515', name: 'NAURU'},
    {id: '424', name: 'NEPAL'},
    {id: '323', name: 'NICARAGUA'},
    {id: '233', name: 'NIGER'},
    {id: '234', name: 'NIGERIA'},
    {id: '523', name: 'NIUE'},
    {id: '120', name: 'NORUEGA'},
    {id: '526', name: 'NUEVA CALEDONIA'},
    {id: '504', name: 'NUEVA ZELANDA'},
    {id: '425', name: 'OMAN'},
    {id: '396', name: 'OTROS PAISES  O TERRITORIOS DE AMERICA DEL NORTE'},
    {id: '399', name: 'OTROS PAISES O TERRITORIOS  DE SUDAMERICA'},
    {id: '299', name: 'OTROS PAISES O TERRITORIOS DE AFRICA'},
    {id: '499', name: 'OTROS PAISES O TERRITORIOS DE ASIA'},
    {id: '198', name: 'OTROS PAISES O TERRITORIOS DE LA UNION EUROPEA'},
    {id: '599', name: 'OTROS PAISES O TERRITORIOS DE OCEANIA'},
    {id: '398', name: 'OTROS PAISES O TERRITORIOS DEL CARIBE Y AMERICA CENTRAL'},
    {id: '199', name: 'OTROS PAISES O TERRITORIOS DEL RESTO DE EUROPA'},
    {id: '121', name: 'PAISES BAJOS'},
    {id: '426', name: 'PAKISTAN'},
    {id: '516', name: 'PALAOS'},
    {id: '449', name: 'PALESTINA'},
    {id: '324', name: 'PANAMA'},
    {id: '505', name: 'PAPUA NUEVA GUINEA'},
    {id: '347', name: 'PARAGUAY'},
    {id: '348', name: 'PERU'},
    {id: '520', name: 'POLINESIA FRANCESA'},
    {id: '122', name: 'POLONIA'},
    {id: '123', name: 'PORTUGAL'},
    {id: '391', name: 'PUERTO RICO'},
    {id: '427', name: 'QATAR'},
    {id: '125', name: 'REINO UNIDO'},
    {id: '250', name: 'REP.DEMOCRATICA DEL CONGO'},
    {id: '235', name: 'REPUBLICA CENTROAFRICANA'},
    {id: '143', name: 'REPUBLICA CHECA'},
    {id: '326', name: 'REPUBLICA DOMINICANA'},
    {id: '144', name: 'REPUBLICA ESLOVACA'},
    {id: '261', name: 'REUNION'},
    {id: '237', name: 'RUANDA'},
    {id: '128', name: 'RUMANIA'},
    {id: '154', name: 'RUSIA'},
    {id: '263', name: 'SAHARA OCCIDENTAL'},
    {id: '507', name: 'SAMOA'},
    {id: '528', name: 'SAMOA AMERICANA'},
    {id: '389', name: 'SAN BARTOLOME'},
    {id: '329', name: 'SAN CRISTOBAL Y NIEVES'},
    {id: '129', name: 'SAN MARINO'},
    {id: '385', name: 'SAN MARTIN (PARTE FRANCESA)'},
    {id: '370', name: 'SAN PEDRO Y MIQUELON '},
    {id: '325', name: 'SAN VICENTE Y LAS GRANADINAS'},
    {id: '260', name: 'SANTA HELENA'},
    {id: '328', name: 'SANTA LUCIA'},
    {id: '130', name: 'SANTA SEDE'},
    {id: '238', name: 'SANTO TOME Y PRINCIPE'},
    {id: '239', name: 'SENEGAL'},
    {id: '157', name: 'SERBIA'},
    {id: '240', name: 'SEYCHELLES'},
    {id: '241', name: 'SIERRA LEONA'},
    {id: '432', name: 'SINGAPUR'},
    {id: '433', name: 'SIRIA'},
    {id: '242', name: 'SOMALIA'},
    {id: '434', name: 'SRI LANKA'},
    {id: '236', name: 'SUDAFRICA'},
    {id: '243', name: 'SUDAN'},
    {id: '131', name: 'SUECIA'},
    {id: '132', name: 'SUIZA'},
    {id: '349', name: 'SURINAM'},
    {id: '171', name: 'SVALBARD Y JAN MAYEN'},
    {id: '244', name: 'SWAZILANDIA'},
    {id: '445', name: 'TADYIKISTAN'},
    {id: '435', name: 'TAILANDIA'},
    {id: '245', name: 'TANZANIA'},
    {id: '517', name: 'TIMOR ORIENTAL'},
    {id: '247', name: 'TOGO'},
    {id: '525', name: 'TOKELAU'},
    {id: '508', name: 'TONGA'},
    {id: '327', name: 'TRINIDAD Y TOBAGO'},
    {id: '248', name: 'TUNEZ'},
    {id: '446', name: 'TURKMENISTAN'},
    {id: '436', name: 'TURQUIA'},
    {id: '512', name: 'TUVALU'},
    {id: '135', name: 'UCRANIA'},
    {id: '249', name: 'UGANDA'},
    {id: '350', name: 'URUGUAY'},
    {id: '447', name: 'UZBEKISTAN'},
    {id: '509', name: 'VANUATU'},
    {id: '351', name: 'VENEZUELA'},
    {id: '437', name: 'VIETNAM'},
    {id: '527', name: 'WALLIS Y FORTUNA'},
    {id: '441', name: 'YEMEN'},
    {id: '251', name: 'ZAMBIA'},
    {id: '252', name: 'ZIMBABWE'}
];

const eMOTIVO_PRESTAMO = [
    {id: 'ADQUISICION', name: 'Adquisición Automotor'},
    {id: 'GARANTIA', name: 'Personal con garantía'}
];

const eYES_NO = [{id: true, name: 'Sí'}, {id: false, name: 'No'}];

const eMAIL_SUBSCRIPTIONS = [{id: 'sessions', name: 'Sesiones'}, {id: 'leads', name: 'Leads'}];

const getEnumRow = (enumObj, value) => {
    return enumObj.filter(x => x.id === value)[0] || {id: '', name: '-'};
};

export default {
    getEnumRow,
    eYES_NO,
    eACTIVITY,
    eGENERO,
    eRESIDENCIA,
    eVEHICULO_TIPO,
    eVEHICULO_USO_DECLARADO,
    eVEHICULO_USO_DECLARADO_APPLICATION,
    ePROVINCIA,
    eDESTINO_CREDITO,
    ePRODUCTO,
    eCANAL_ORIGINACION,
    eROLE,
    eTASK,
    eMARITAL_STATUS,
    eID_TYPE,
    eCUIL_TYPE,
    eCOUNTRIES,
    eMAIL_SUBSCRIPTIONS,
    eMOTIVO_PRESTAMO,
    eMONEDA,
    eID_TAXES_GANANCIAS,
    eID_TAXES_IVA,
    eID_TAXES_INGRESOSBRUTOS
};
